<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>f891711b-90d3-4cb4-9d36-451c741478e0</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Package</OutputType>
    <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
    <OutputPath>bin\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <LinkerAdditionalOptions>-ext WixUIExtension -spdb -sw1008 -sw1076</LinkerAdditionalOptions>
    <OutputName>AdobeUSTSetup</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release'">
    <DefineConstants>RequiredSourceDir=files\PreMapped</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug'">
    <DefineConstants>RequiredSourceDir=files\PreMapped</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\heat\required_resources.wxs" />
    <Compile Include="src\process\customactions.wxs" />
    <Compile Include="src\process\customsequence.wxs" />
    <Compile Include="src\process\filesystem.wxs" />
    <Compile Include="src\product.wxs" />
    <Compile Include="src\ui\UST_CertgenDlg.wxs" />
    <Compile Include="src\ui\UST_LicenseAgreementDlg.wxs" />
    <Compile Include="src\ui\UST_ProgressDlg.wxs" />
    <Compile Include="src\ui\UST_ResumeDlg.wxs" />
    <Compile Include="src\ui\UST_UserExit.wxs" />
    <Compile Include="src\ui\UST_FatalError.wxs" />
    <Compile Include="src\ui\UST_PrepareDlg.wxs" />
    <Compile Include="src\ui\UST_ExitDialog.wxs" />
    <Compile Include="src\ui\UST_InstallDirDlg.wxs" />
    <Compile Include="src\ui\UST_WelcomeDlg.wxs" />
    <Compile Include="src\ui\UST_VerifyReadyDlg.wxs" />
    <Compile Include="src\ui\WixUI_UST.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="conf\HeatTransform.xslt" />
    <Content Include="dll\USTCustomActions.CA.dll" />
    <Content Include="dll\WixUtilExtension.dll" />
    <Content Include="files\Managed\adobe-eula.rtf" />
    <Content Include="files\Managed\python2.msi" />
    <Content Include="files\Managed\python3.exe" />
    <Content Include="files\Managed\user-sync-py2.pex" />
    <Content Include="files\Managed\user-sync-py3.pex" />
    <Content Include="files\Managed\vcredist_x64.exe" />
    <Content Include="files\PreMapped\connector-ldap.yml" />
    <Content Include="files\PreMapped\connector-umapi.yml" />
    <Content Include="files\PreMapped\examples\config files - basic\1 user-sync-config.yml" />
    <Content Include="files\PreMapped\examples\config files - basic\2 connector-umapi.yml" />
    <Content Include="files\PreMapped\examples\config files - basic\3 connector-ldap.yml" />
    <Content Include="files\PreMapped\examples\config files - basic\4 connector-csv.yml" />
    <Content Include="files\PreMapped\examples\config files - basic\5 connector-okta.yml" />
    <Content Include="files\PreMapped\examples\config files - custom attributes and mappings\1 extension-config.yml" />
    <Content Include="files\PreMapped\examples\csv inputs - user and remove lists\1 users-file.csv" />
    <Content Include="files\PreMapped\examples\csv inputs - user and remove lists\2 users-file-with-custom-attributes-and-mappings.csv" />
    <Content Include="files\PreMapped\examples\csv inputs - user and remove lists\3 remove-list.csv" />
    <Content Include="files\PreMapped\Run_UST_Live.bat" />
    <Content Include="files\PreMapped\Run_UST_Test_Mode.bat" />
    <Content Include="files\PreMapped\user-sync-config.yml" />
    <Content Include="files\PreMapped\Utils\Adobe.UST.Configuration.App.exe" />
    <Content Include="files\PreMapped\Utils\Notepad++\change.log" />
    <Content Include="files\PreMapped\Utils\Notepad++\config.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\contextMenu.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\doLocalConf.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\functionList.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\langs.model.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\langs.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\license.txt" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\afrikaans.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\albanian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\arabic.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\aragonese.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\aranese.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\azerbaijani.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\basque.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\belarusian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\bengali.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\bosnian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\brazilian_portuguese.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\breton.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\bulgarian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\catalan.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\chinese.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\chineseSimplified.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\corsican.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\croatian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\czech.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\danish.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\dutch.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\english.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\english_customizable.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\esperanto.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\estonian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\extremaduran.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\farsi.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\finnish.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\french.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\friulian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\galician.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\georgian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\german.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\greek.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\gujarati.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\hebrew.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\hindi.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\hungarian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\indonesian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\italian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\japanese.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\kabyle.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\kannada.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\kazakh.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\korean.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\kurdish.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\kyrgyz.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\latvian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\ligurian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\lithuanian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\luxembourgish.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\macedonian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\malay.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\marathi.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\mongolian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\norwegian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\nynorsk.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\occitan.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\polish.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\portuguese.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\punjabi.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\romanian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\russian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\samogitian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\sardinian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\serbian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\serbianCyrillic.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\sinhala.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\slovak.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\slovenian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\spanish.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\spanish_ar.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\swedish.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\tagalog.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\tajikCyrillic.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\tamil.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\tatar.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\telugu.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\thai.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\turkish.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\ukrainian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\urdu.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\uyghur.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\uzbek.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\uzbekCyrillic.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\vietnamese.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\localization\welsh.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\notepad++.exe" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\APIs\actionscript.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\APIs\BaanC.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\APIs\batch.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\APIs\c.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\APIs\cmake.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\APIs\coffee.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\APIs\cpp.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\APIs\cs.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\APIs\css.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\APIs\html.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\APIs\java.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\APIs\javascript.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\APIs\lisp.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\APIs\nsis.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\APIs\perl.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\APIs\php.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\APIs\python.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\APIs\rc.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\APIs\sql.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\APIs\tex.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\APIs\vb.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\APIs\vhdl.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\APIs\xml.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\Config\converter.ini" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\Config\DSpellCheck.ini" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\Config\Hunspell\en_US.aff" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\Config\Hunspell\en_US.dic" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\DSpellCheck.dll" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\mimeTools.dll" />
    <Content Include="files\PreMapped\Utils\Notepad++\plugins\NppConverter.dll" />
    <Content Include="files\PreMapped\Utils\Notepad++\readme.txt" />
    <Content Include="files\PreMapped\Utils\Notepad++\SciLexer.dll" />
    <Content Include="files\PreMapped\Utils\Notepad++\session.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\shortcuts.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\stylers.model.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\stylers.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\themes\Bespin.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\themes\Black board.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\themes\Choco.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\themes\Deep Black.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\themes\Hello Kitty.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\themes\HotFudgeSundae.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\themes\khaki.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\themes\Mono Industrial.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\themes\Monokai.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\themes\MossyLawn.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\themes\Navajo.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\themes\Obsidian.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\themes\Plastic Code Wrap.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\themes\Ruby Blue.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\themes\Solarized-light.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\themes\Solarized.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\themes\Twilight.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\themes\Vibrant Ink.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\themes\vim Dark Blue.xml" />
    <Content Include="files\PreMapped\Utils\Notepad++\themes\Zenburn.xml" />
    <Content Include="images\banner-adobe.bmp" />
    <Content Include="images\calendar-icon.bmp" />
    <Content Include="images\certgen-header.bmp" />
    <Content Include="images\configapp-logo.exe" />
    <Content Include="images\dlgbmp-adobe.bmp" />
    <Content Include="images\edit-yaml.exe" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dll\" />
    <Folder Include="files\" />
    <Folder Include="files\Managed\" />
    <Folder Include="files\PreMapped\" />
    <Folder Include="files\PreMapped\examples\" />
    <Folder Include="files\PreMapped\examples\config files - basic\" />
    <Folder Include="files\PreMapped\examples\config files - custom attributes and mappings\" />
    <Folder Include="files\PreMapped\examples\csv inputs - user and remove lists\" />
    <Folder Include="files\PreMapped\Utils\" />
    <Folder Include="files\PreMapped\Utils\Notepad++\" />
    <Folder Include="files\PreMapped\Utils\Notepad++\localization\" />
    <Folder Include="files\PreMapped\Utils\Notepad++\plugins\" />
    <Folder Include="files\PreMapped\Utils\Notepad++\plugins\APIs\" />
    <Folder Include="files\PreMapped\Utils\Notepad++\plugins\Config\" />
    <Folder Include="files\PreMapped\Utils\Notepad++\plugins\Config\Hunspell\" />
    <Folder Include="files\PreMapped\Utils\Notepad++\themes\" />
    <Folder Include="images\" />
    <Folder Include="conf" />
    <Folder Include="src" />
    <Folder Include="src\heat" />
    <Folder Include="src\process" />
    <Folder Include="src\ui" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>dll\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="src\ui\UST_Localization.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent>heat dir "..\files\PreMapped" -gg -sfrag -out "..\src\heat\required_resources.wxs" -cg required_resources -var var.RequiredSourceDir  -dr INSTALLDIR -srd -sw -t "..\conf\HeatTransform.xslt" -suid</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>RequiredSourceDir=files\PreMapped</DefineConstants>
    <LinkerAdditionalOptions>-ext WixUIExtension -spdb -sw1008 -sw1076</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>RequiredSourceDir=files\PreMapped</DefineConstants>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>