<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>f891711b-90d3-4cb4-9d36-451c741478e0</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Package</OutputType>
    <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
    <OutputPath>bin\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <LinkerAdditionalOptions>-ext WixUIExtension -spdb -sw1008 -sw1076</LinkerAdditionalOptions>
    <OutputName>AdobeUSTSetup</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release'">
    <DefineConstants>RequiredSourceDir=files\PreMapped</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug'">
    <DefineConstants>RequiredSourceDir=files\PreMapped</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\heat\required_resources.wxs" />
    <Compile Include="src\process\customactions.wxs" />
    <Compile Include="src\process\customsequence.wxs" />
    <Compile Include="src\process\filesystem.wxs" />
    <Compile Include="src\product.wxs" />
    <Compile Include="src\ui\UST_CertgenDlg.wxs" />
    <Compile Include="src\ui\UST_LicenseAgreementDlg.wxs" />
    <Compile Include="src\ui\UST_ProgressDlg.wxs" />
    <Compile Include="src\ui\UST_ResumeDlg.wxs" />
    <Compile Include="src\ui\UST_UserExit.wxs" />
    <Compile Include="src\ui\UST_FatalError.wxs" />
    <Compile Include="src\ui\UST_PrepareDlg.wxs" />
    <Compile Include="src\ui\UST_ExitDialog.wxs" />
    <Compile Include="src\ui\UST_InstallDirDlg.wxs" />
    <Compile Include="src\ui\UST_WelcomeDlg.wxs" />
    <Compile Include="src\ui\UST_VerifyReadyDlg.wxs" />
    <Compile Include="src\ui\WixUI_UST.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build.ps1" />
    <Content Include="conf\HeatTransform.xslt" />
    <Content Include="dll\USTCustomActions.CA.dll" />
    <Content Include="dll\WixUtilExtension.dll" />
    <Content Include="images\banner-adobe.bmp" />
    <Content Include="images\calendar-icon.bmp" />
    <Content Include="images\certgen-header.bmp" />
    <Content Include="push_release.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dll\" />
    <Folder Include="images\" />
    <Folder Include="conf" />
    <Folder Include="src" />
    <Folder Include="src\heat" />
    <Folder Include="src\process" />
    <Folder Include="src\ui" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>dll\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="src\ui\UST_Localization.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent>heat dir "..\files\PreMapped" -gg -sfrag -out "..\src\heat\required_resources.wxs" -cg required_resources -var var.RequiredSourceDir  -dr INSTALLDIR -srd -sw -t "..\conf\HeatTransform.xslt" -suid</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>RequiredSourceDir=files\PreMapped</DefineConstants>
    <LinkerAdditionalOptions>-ext WixUIExtension -spdb -sw1008 -sw1076</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>RequiredSourceDir=files\PreMapped</DefineConstants>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>