<?xml version="1.0" encoding="utf-8"?>


<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	
  
  <String Id="CertgenDescription">Enter the following information, which will be used to generate an SSL certificate/key pair. You may choose to use randomly generated values by clicking the 'Randomize' button below. This information will only be used by the User Sync Tool for the purposes of authentication. Leave blank to use randomly generated values.</String>


</WixLocalization>
